<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Control'/>
        <page name='Index'/>
        <page name='Variables'/>
        <page name='Properties'/>
        <page name='Collections'/>
        <page name='Loops'/>
        <page name='Conditionals'/>
        <page name='Methods'/>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='Enum'/>
        <page name='Initializers'/>
        <page name='Example_1'/>
        <page name='Example_2'/>
        <page name='OverrideOvercharge'/>
        <page name='Delegates'/>
    </pages>
</playground>